{
  "name": "scaffold-liaoxinjian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "xj-cli": "./bin/index.js"
  },
  "scripts": {
    "build": "npm run build:rm && npm run build:ts",
    "build:rm": "rm -rf lib/*",
    "build:ts": "tsc --build",
    "lint": "eslint index.ts --ext .ts --ext .tsx",
    "lint:fix": "eslint index.ts --ext .ts --ext .tsx --fix"
  },
  "keywords": [],
  "author": "liaoxinjian",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "eslint": "^8.43.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3"
  },
  "type": "module"
}
