{
  "name": "scaffold-liaoxinjian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "xj-cli": "./bin/index.js"
  },
  "scripts": {
    "build": "npm run build:rm && npm run build:ts",
    "build:rm": "rm -rf lib/*",
    "build:ts": "tsc --build",
    "lint": "eslint index.ts --ext .ts --ext .tsx",
    "lint:fix": "eslint index.ts --ext .ts --ext .tsx --fix",
    "prepare": "husky install",
    "prettier": "prettier --write *.{js,md,json} packages/**/*.{js,json,vue}"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "liaoxinjian",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "eslint": "^8.43.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3"
  },
  "type": "module"
}
